token literal names:
null
'function'
'if'
'else'
'while'
'until'
'for'
'return'
'to'
'in'
'write'
'read'
'int'
'float'
'element'
'list'
'tree'
'queue'
'true'
'false'
'null'
'+'
'-'
'*'
'/'
'%'
'='
'..'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
'('
')'
'['
']'
'{'
'}'
'.'
','
';'
null
null
null
null
null
null
null

token symbolic names:
null
FUNCTION
IF
ELSE
WHILE
UNTIL
FOR
RETURN
TO
IN
WRITE
READ
INT_TYPE
FLOAT_TYPE
ELEMENT
LIST
TREE
QUEUE
TRUE
FALSE
NULL
PLUS
MINUS
MULT
DIV
MOD
ASSIGN
RANGE
LT
GT
LTE
GTE
EQ
NEQ
AND
OR
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
DOT
COMMA
SEMI
ID
INT
FLOAT
STRING
WS
COMMENT
MULTILINE_COMMENT

rule names:
program
functionDecl
parameterList
statement
assignment
returnStatement
ifStatement
whileStatement
untilStatement
forStatement
writeStatement
readStatement
block
expression
functionCall
argumentList
expressionList
type
literal


atn:
[4, 1, 51, 218, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 5, 0, 41, 8, 0, 10, 0, 12, 0, 44, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 52, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 60, 8, 2, 10, 2, 12, 2, 63, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 88, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 96, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 103, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 130, 8, 12, 10, 12, 12, 12, 133, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 147, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 155, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 186, 8, 13, 10, 13, 12, 13, 189, 9, 13, 1, 14, 1, 14, 1, 14, 3, 14, 194, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 201, 8, 15, 10, 15, 12, 15, 204, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 209, 8, 16, 10, 16, 12, 16, 212, 9, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 0, 1, 26, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 5, 1, 0, 23, 25, 1, 0, 21, 22, 1, 0, 28, 33, 1, 0, 12, 17, 2, 0, 18, 20, 46, 48, 233, 0, 42, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 4, 56, 1, 0, 0, 0, 6, 87, 1, 0, 0, 0, 8, 89, 1, 0, 0, 0, 10, 93, 1, 0, 0, 0, 12, 97, 1, 0, 0, 0, 14, 104, 1, 0, 0, 0, 16, 108, 1, 0, 0, 0, 18, 112, 1, 0, 0, 0, 20, 118, 1, 0, 0, 0, 22, 123, 1, 0, 0, 0, 24, 127, 1, 0, 0, 0, 26, 154, 1, 0, 0, 0, 28, 190, 1, 0, 0, 0, 30, 197, 1, 0, 0, 0, 32, 205, 1, 0, 0, 0, 34, 213, 1, 0, 0, 0, 36, 215, 1, 0, 0, 0, 38, 41, 3, 2, 1, 0, 39, 41, 3, 6, 3, 0, 40, 38, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 45, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 46, 5, 0, 0, 1, 46, 1, 1, 0, 0, 0, 47, 48, 5, 1, 0, 0, 48, 49, 5, 45, 0, 0, 49, 51, 5, 36, 0, 0, 50, 52, 3, 4, 2, 0, 51, 50, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 5, 37, 0, 0, 54, 55, 3, 24, 12, 0, 55, 3, 1, 0, 0, 0, 56, 61, 5, 45, 0, 0, 57, 58, 5, 43, 0, 0, 58, 60, 5, 45, 0, 0, 59, 57, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 5, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 3, 8, 4, 0, 65, 66, 5, 44, 0, 0, 66, 88, 1, 0, 0, 0, 67, 68, 3, 28, 14, 0, 68, 69, 5, 44, 0, 0, 69, 88, 1, 0, 0, 0, 70, 71, 3, 10, 5, 0, 71, 72, 5, 44, 0, 0, 72, 88, 1, 0, 0, 0, 73, 88, 3, 12, 6, 0, 74, 88, 3, 14, 7, 0, 75, 88, 3, 16, 8, 0, 76, 88, 3, 18, 9, 0, 77, 78, 3, 20, 10, 0, 78, 79, 5, 44, 0, 0, 79, 88, 1, 0, 0, 0, 80, 81, 3, 22, 11, 0, 81, 82, 5, 44, 0, 0, 82, 88, 1, 0, 0, 0, 83, 88, 3, 24, 12, 0, 84, 85, 3, 26, 13, 0, 85, 86, 5, 44, 0, 0, 86, 88, 1, 0, 0, 0, 87, 64, 1, 0, 0, 0, 87, 67, 1, 0, 0, 0, 87, 70, 1, 0, 0, 0, 87, 73, 1, 0, 0, 0, 87, 74, 1, 0, 0, 0, 87, 75, 1, 0, 0, 0, 87, 76, 1, 0, 0, 0, 87, 77, 1, 0, 0, 0, 87, 80, 1, 0, 0, 0, 87, 83, 1, 0, 0, 0, 87, 84, 1, 0, 0, 0, 88, 7, 1, 0, 0, 0, 89, 90, 5, 45, 0, 0, 90, 91, 5, 26, 0, 0, 91, 92, 3, 26, 13, 0, 92, 9, 1, 0, 0, 0, 93, 95, 5, 7, 0, 0, 94, 96, 3, 26, 13, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 11, 1, 0, 0, 0, 97, 98, 5, 2, 0, 0, 98, 99, 3, 26, 13, 0, 99, 102, 3, 24, 12, 0, 100, 101, 5, 3, 0, 0, 101, 103, 3, 24, 12, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 13, 1, 0, 0, 0, 104, 105, 5, 4, 0, 0, 105, 106, 3, 26, 13, 0, 106, 107, 3, 24, 12, 0, 107, 15, 1, 0, 0, 0, 108, 109, 5, 5, 0, 0, 109, 110, 3, 26, 13, 0, 110, 111, 3, 24, 12, 0, 111, 17, 1, 0, 0, 0, 112, 113, 5, 6, 0, 0, 113, 114, 3, 8, 4, 0, 114, 115, 5, 8, 0, 0, 115, 116, 3, 26, 13, 0, 116, 117, 3, 24, 12, 0, 117, 19, 1, 0, 0, 0, 118, 119, 5, 10, 0, 0, 119, 120, 5, 36, 0, 0, 120, 121, 3, 26, 13, 0, 121, 122, 5, 37, 0, 0, 122, 21, 1, 0, 0, 0, 123, 124, 5, 11, 0, 0, 124, 125, 5, 36, 0, 0, 125, 126, 5, 37, 0, 0, 126, 23, 1, 0, 0, 0, 127, 131, 5, 40, 0, 0, 128, 130, 3, 6, 3, 0, 129, 128, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 5, 41, 0, 0, 135, 25, 1, 0, 0, 0, 136, 137, 6, 13, -1, 0, 137, 155, 3, 36, 18, 0, 138, 155, 5, 45, 0, 0, 139, 155, 3, 28, 14, 0, 140, 141, 5, 36, 0, 0, 141, 142, 3, 26, 13, 0, 142, 143, 5, 37, 0, 0, 143, 155, 1, 0, 0, 0, 144, 146, 5, 38, 0, 0, 145, 147, 3, 32, 16, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 155, 5, 39, 0, 0, 149, 150, 5, 36, 0, 0, 150, 151, 3, 34, 17, 0, 151, 152, 5, 37, 0, 0, 152, 153, 3, 26, 13, 8, 153, 155, 1, 0, 0, 0, 154, 136, 1, 0, 0, 0, 154, 138, 1, 0, 0, 0, 154, 139, 1, 0, 0, 0, 154, 140, 1, 0, 0, 0, 154, 144, 1, 0, 0, 0, 154, 149, 1, 0, 0, 0, 155, 187, 1, 0, 0, 0, 156, 157, 10, 7, 0, 0, 157, 158, 7, 0, 0, 0, 158, 186, 3, 26, 13, 8, 159, 160, 10, 6, 0, 0, 160, 161, 7, 1, 0, 0, 161, 186, 3, 26, 13, 7, 162, 163, 10, 5, 0, 0, 163, 164, 5, 27, 0, 0, 164, 186, 3, 26, 13, 6, 165, 166, 10, 4, 0, 0, 166, 167, 5, 9, 0, 0, 167, 186, 3, 26, 13, 5, 168, 169, 10, 3, 0, 0, 169, 170, 7, 2, 0, 0, 170, 186, 3, 26, 13, 4, 171, 172, 10, 2, 0, 0, 172, 173, 5, 34, 0, 0, 173, 186, 3, 26, 13, 3, 174, 175, 10, 1, 0, 0, 175, 176, 5, 35, 0, 0, 176, 186, 3, 26, 13, 2, 177, 178, 10, 10, 0, 0, 178, 179, 5, 38, 0, 0, 179, 180, 3, 26, 13, 0, 180, 181, 5, 39, 0, 0, 181, 186, 1, 0, 0, 0, 182, 183, 10, 9, 0, 0, 183, 184, 5, 42, 0, 0, 184, 186, 5, 45, 0, 0, 185, 156, 1, 0, 0, 0, 185, 159, 1, 0, 0, 0, 185, 162, 1, 0, 0, 0, 185, 165, 1, 0, 0, 0, 185, 168, 1, 0, 0, 0, 185, 171, 1, 0, 0, 0, 185, 174, 1, 0, 0, 0, 185, 177, 1, 0, 0, 0, 185, 182, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 27, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 5, 45, 0, 0, 191, 193, 5, 36, 0, 0, 192, 194, 3, 30, 15, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 5, 37, 0, 0, 196, 29, 1, 0, 0, 0, 197, 202, 3, 26, 13, 0, 198, 199, 5, 43, 0, 0, 199, 201, 3, 26, 13, 0, 200, 198, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 31, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 210, 3, 26, 13, 0, 206, 207, 5, 43, 0, 0, 207, 209, 3, 26, 13, 0, 208, 206, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 33, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 7, 3, 0, 0, 214, 35, 1, 0, 0, 0, 215, 216, 7, 4, 0, 0, 216, 37, 1, 0, 0, 0, 15, 40, 42, 51, 61, 87, 95, 102, 131, 146, 154, 185, 187, 193, 202, 210]