FUNCTION=1
IF=2
ELSE=3
WHILE=4
UNTIL=5
FOR=6
RETURN=7
TO=8
IN=9
WRITE=10
READ=11
INT_TYPE=12
FLOAT_TYPE=13
ELEMENT=14
LIST=15
TREE=16
QUEUE=17
TRUE=18
FALSE=19
NULL=20
PLUS=21
MINUS=22
MULT=23
DIV=24
MOD=25
ASSIGN=26
RANGE=27
LT=28
GT=29
LTE=30
GTE=31
EQ=32
NEQ=33
AND=34
OR=35
LPAREN=36
RPAREN=37
LBRACK=38
RBRACK=39
LBRACE=40
RBRACE=41
DOT=42
COMMA=43
SEMI=44
ID=45
INT=46
FLOAT=47
STRING=48
WS=49
COMMENT=50
MULTILINE_COMMENT=51
'function'=1
'if'=2
'else'=3
'while'=4
'until'=5
'for'=6
'return'=7
'to'=8
'in'=9
'write'=10
'read'=11
'int'=12
'float'=13
'element'=14
'list'=15
'tree'=16
'queue'=17
'true'=18
'false'=19
'null'=20
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'='=26
'..'=27
'<'=28
'>'=29
'<='=30
'>='=31
'=='=32
'!='=33
'&&'=34
'||'=35
'('=36
')'=37
'['=38
']'=39
'{'=40
'}'=41
'.'=42
','=43
';'=44
