(module
  (import "console" "log" (func $log (param i32)))
  (import "console" "logInt" (func $logInt (param i32)))
  (import "console" "logFloat" (func $logFloat (param f32)))
  (import "console" "logStr" (func $logStr (param i32 i32)))
  (memory (export "memory") 2)
  (global $heap_ptr (mut i32) (i32.const 65536))
  (global $result (mut i32) (i32.const 0))
  (global $temp_tree (mut i32) (i32.const 0))
  (global $i (mut i32) (i32.const 0))
  (global $current_element (mut i32) (i32.const 0))
  (global $transformed (mut i32) (i32.const 0))
  (global $balanced_temp (mut i32) (i32.const 0))
  (global $global_data (mut i32) (i32.const 0))
  (global $secondary_data (mut i32) (i32.const 0))
  (global $final_result (mut i32) (i32.const 0))
  (global $range_list (mut i32) (i32.const 0))
  (global $first_element (mut i32) (i32.const 0))
  (global $last_element (mut i32) (i32.const 0))
  ;; Вспомогательные функции
  (func $malloc (param $size i32) (result i32)
    (local $ptr i32)
    (global.get $heap_ptr)
    (local.set $ptr)
    (global.set $heap_ptr
      (i32.add
        (global.get $heap_ptr)
        (local.get $size)
      )
    )
    (local.get $ptr)
  )

  (func $list_create (param $len i32) (result i32)
    (local $ptr i32)
    ;; Выделяем память: длина + элементы
    (local.set $ptr
      (call $malloc
        (i32.mul
          (i32.add (local.get $len) (i32.const 1))
          (i32.const 4)
        )
      )
    )
    ;; Сохраняем длину списка
    (i32.store (local.get $ptr) (local.get $len))
    (local.get $ptr)
  )

  (func $list_get (param $list i32) (param $index i32) (result i32)
    (i32.load offset=4
      (i32.add
        (local.get $list)
        (i32.mul (local.get $index) (i32.const 4))
      )
    )
  )

  (func $list_set (param $list i32) (param $index i32) (param $value i32)
    (i32.store offset=4
      (i32.add
        (local.get $list)
        (i32.mul (local.get $index) (i32.const 4))
      )
      (local.get $value)
    )
  )

  (func $list_length (param $list i32) (result i32)
    (i32.load (local.get $list))
  )

  ;; Операции со списками
  (func $list_concat (param $a i32) (param $b i32) (result i32)
    (local $len_a i32)
    (local $len_b i32)
    (local $result i32)
    (local $i i32)
    
    (local.set $len_a (call $list_length (local.get $a)))
    (local.set $len_b (call $list_length (local.get $b)))
    
    ;; Создаем новый список
    (local.set $result
      (call $list_create
        (i32.add (local.get $len_a) (local.get $len_b))
      )
    )
    
    ;; Копируем первый список
    (local.set $i (i32.const 0))
    (block $copy_a_end
      (loop $copy_a
        (br_if $copy_a_end
          (i32.ge_u (local.get $i) (local.get $len_a))
        )
        (call $list_set
          (local.get $result)
          (local.get $i)
          (call $list_get (local.get $a) (local.get $i))
        )
        (local.set $i (i32.add (local.get $i) (i32.const 1)))
        (br $copy_a)
      )
    )
    
    ;; Копируем второй список
    (local.set $i (i32.const 0))
    (block $copy_b_end
      (loop $copy_b
        (br_if $copy_b_end
          (i32.ge_u (local.get $i) (local.get $len_b))
        )
        (call $list_set
          (local.get $result)
          (i32.add (local.get $len_a) (local.get $i))
          (call $list_get (local.get $b) (local.get $i))
        )
        (local.set $i (i32.add (local.get $i) (i32.const 1)))
        (br $copy_b)
      )
    )
    
    (local.get $result)
  )

  (func $list_contains (param $list i32) (param $value i32) (result i32)
    (local $len i32)
    (local $i i32)
    
    (local.set $len (call $list_length (local.get $list)))
    (local.set $i (i32.const 0))
    
    (block $loop_end
      (loop $loop
        (br_if $loop_end
          (i32.ge_u (local.get $i) (local.get $len))
        )
        (if
          (i32.eq
            (call $list_get (local.get $list) (local.get $i))
            (local.get $value)
          )
          (then
            (return (i32.const 1))
          )
        )
        (local.set $i (i32.add (local.get $i) (i32.const 1)))
        (br $loop)
      )
    )
    
    (i32.const 0)
  )

  ;; Заглушки для отсутствующих функций
  (func $balance (param $tree i32) (result i32)
    ;; Заглушка - возвращаем тот же список
    (local.get $tree)
  )

  (func $merge (param $a i32) (param $b i32) (result i32)
    ;; Заглушка - просто объединяем списки
    (call $list_concat (local.get $a) (local.get $b))
  )
  (func $complex_list_operations (export "complex_list_operations")
    (param $data1 i32)
    (param $data2 i32)
    (result i32)
    (local $temp i32)
    (local $elem_val i32)
    (local $temp2 i32)
    (call $list_create (i32.const 0))
    (local.set $temp)
    (local.get $temp)
    (global.set $result)
    (call $list_create (i32.const 0))
    (local.set $temp)
    (local.get $temp)
    (global.set $temp_tree)
    (i32.const 0)
    (global.set $i)
    (local.get $data1)
    (call $list_length)
    (i32.const 1)
    (i32.sub)
    (local.get $data1)
    (global.get $i)
    (call $list_get)
    (global.set $current_element)
    (global.get $current_element)
    (i32.const 2)
    (drop) (drop)
    (call $list_create (i32.const 0))
    (global.get $i)
    (i32.const 3)
    (drop) (drop)
    (call $list_create (i32.const 0))
    (i32.add)
    (i32.const 2)
    (drop) (drop)
    (call $list_create (i32.const 0))
    (global.set $transformed)
    (global.get $transformed)
    (i32.const 10)
    (i32.gt_s)
    (local.get $data2)
    (global.get $current_element)
    (call $list_contains)
    (if
      (then
    (global.get $result)
    (call $list_create (i32.const 1))
    (local.set $temp)
    (global.get $transformed)
    (local.set $elem_val)
    (local.get $temp)
    (i32.const 0)
    (local.get $elem_val)
    (call $list_set)
    (local.get $temp)
    (call $list_concat)
    (global.set $result)
    (global.get $temp_tree)
    (call $list_create (i32.const 1))
    (local.set $temp)
    (global.get $current_element)
    (local.set $elem_val)
    (local.get $temp)
    (i32.const 0)
    (local.get $elem_val)
    (call $list_set)
    (local.get $temp)
    (call $list_concat)
    (global.set $temp_tree)
      )
      (else
    (global.get $result)
    (call $list_create (i32.const 1))
    (local.set $temp)
    (global.get $current_element)
    (local.set $elem_val)
    (local.get $temp)
    (i32.const 0)
    (local.get $elem_val)
    (call $list_set)
    (local.get $temp)
    (call $list_concat)
    (global.set $result)
      )
    )
    (global.get $temp_tree)
    (call $list_length)
    (i32.const 0)
    (i32.gt_s)
    (if
      (then
    (global.get $temp_tree)
    (call $balance)
    (global.set $balanced_temp)
    (global.get $result)
    (global.get $balanced_temp)
    (call $merge)
    (global.set $result)
      )
    )
    (global.get $result)
    (return)
  )
  (func $main (export "main")
    (local $temp i32)
    (local $temp_list i32)
    (local $elem_val i32)
    (local $temp2 i32)
    (call $list_create (i32.const 6))
    (local.set $temp)
    (i32.const 8)
    (local.set $elem_val)
    (local.get $temp)
    (i32.const 0)
    (local.get $elem_val)
    (call $list_set)
    (i32.const 12)
    (local.set $elem_val)
    (local.get $temp)
    (i32.const 1)
    (local.get $elem_val)
    (call $list_set)
    (i32.const 5)
    (local.set $elem_val)
    (local.get $temp)
    (i32.const 2)
    (local.get $elem_val)
    (call $list_set)
    (i32.const 20)
    (local.set $elem_val)
    (local.get $temp)
    (i32.const 3)
    (local.get $elem_val)
    (call $list_set)
    (i32.const 3)
    (local.set $elem_val)
    (local.get $temp)
    (i32.const 4)
    (local.get $elem_val)
    (call $list_set)
    (i32.const 15)
    (local.set $elem_val)
    (local.get $temp)
    (i32.const 5)
    (local.get $elem_val)
    (call $list_set)
    (local.get $temp)
    (global.set $global_data)
    (call $list_create (i32.const 3))
    (local.set $temp)
    (i32.const 5)
    (local.set $elem_val)
    (local.get $temp)
    (i32.const 0)
    (local.get $elem_val)
    (call $list_set)
    (i32.const 15)
    (local.set $elem_val)
    (local.get $temp)
    (i32.const 1)
    (local.get $elem_val)
    (call $list_set)
    (i32.const 25)
    (local.set $elem_val)
    (local.get $temp)
    (i32.const 2)
    (local.get $elem_val)
    (call $list_set)
    (local.get $temp)
    (global.set $secondary_data)
    (global.get $global_data)
    (global.get $secondary_data)
    (call $complex_list_operations)
    (global.set $final_result)
    (call $logStr (i32.const 4096) (i32.const 13))
    (global.get $final_result)
    (call $log)
    (i32.const 1)
    (i32.const 10)
    (global.set $range_list)
    (call $logStr (i32.const 4352) (i32.const 6))
    (global.get $range_list)
    (call $log)
    (global.get $final_result)
    (call $list_length)
    (i32.const 2)
    (i32.gt_s)
    (if
      (then
    (global.get $final_result)
    (i32.const 0)
    (call $list_get)
    (global.set $first_element)
    (global.get $final_result)
    (global.get $final_result)
    (call $list_length)
    (i32.const 1)
    (i32.sub)
    (call $list_get)
    (global.set $last_element)
    (call $logStr (i32.const 4608) (i32.const 14))
    (global.get $first_element)
    (call $log)
    (call $logStr (i32.const 4864) (i32.const 13))
    (global.get $last_element)
    (call $log)
      )
    )
    (return)
  )
  (data (i32.const 4096) "Final result:\00")
  (data (i32.const 4352) "Range:\00")
  (data (i32.const 4608) "First element:\00")
  (data (i32.const 4864) "Last element:\00")
)